<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#e84719</color>
    <color name="textColorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#c1310b</color>
    <color name="colorAccent">@color/colorPrimary</color>
    <color name="colorButton">#222222</color>
    <color name="windowBackground">#ffffff</color>
</resources>

